#REQUERIDOS

#Coloca aqui el valor de tu API KEY
API_KEY=

#Coloca aqui tu dominio de SmartOLT. Recuerda colocar solo [Dominio] en lugar del nombre completo [Dominio].smartolt.com
Dominio=

#OPCIONALES
#Aqui puedes colocar las variables para las funciones que necesitan logearse a la OLT. Puedes registrar tantas OLT
#como desees. EJ.
#olt_name[0]=
#olt_ip[0]=
#olt_user[0]=
#olt_pswd[0]=
